AdivinaLaLetra2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Class="AdivinaLaLetra2.MainPage" 
             Title="Adivina la Letra"  BackgroundColor="DarkSlateBlue">
  
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="10" />
            </Style>
            
            <Style x:Key="orangeButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#E8AD00"/>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="FontSize" Value="10" />

            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ClassId="Grig01" x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
          
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
     
            <Button x:Name="LetterBtn1" ClassId ="0" AutomationId="A2" Text = "" Grid.Row="1" Grid.Column="0"
        Style="{StaticResource plainButton}"
                     Clicked="Button_Clicked" />
          <Button x:Name="LetterBtn2" ClassId="1" AutomationId="A3" Text = "" Grid.Row="1" Grid.Column="1"
        Style="{StaticResource plainButton}"
                  Clicked="Button_Clicked" />
            <Button x:Name="LetterBtn3" ClassId="2" AutomationId="A4" Text = "" Grid.Row="1" Grid.Column="2"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
          <Button x:Name="LetterBtn4" ClassId="3" AutomationId="A5" Text = "" Grid.Row="1" Grid.Column="3"
        Style="{StaticResource plainButton}"
                  Clicked="Button_Clicked"/>
          <Button x:Name="LetterBtn5" ClassId="4" AutomationId="A6" Text = "" Grid.Row="1" Grid.Column="4"
        Style="{StaticResource plainButton}"
                  Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn6" ClassId="5" AutomationId="A7" Text = "" Grid.Row="2" Grid.Column="0"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn7" ClassId="6" AutomationId="A8" Text = "" Grid.Row="2" Grid.Column="1"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn8" ClassId="7" AutomationId="A9" Text = "" Grid.Row="2" Grid.Column="2"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn9" ClassId="8" AutomationId="A10" Text = "" Grid.Row="2" Grid.Column="3"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
          <Button x:Name="LetterBtn10" ClassId="9" AutomationId="A11" Text = "" Grid.Row="2" Grid.Column="4"
        Style="{StaticResource plainButton}"
                  Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn11" ClassId="10" AutomationId="A12" Text = "" Grid.Row="3" Grid.Column="0"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn12" ClassId="11" AutomationId="A13" Text = "" Grid.Row="3" Grid.Column="1"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn13" ClassId="12" AutomationId="A14" Text = "" Grid.Row="3" Grid.Column="2"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn14" ClassId="13" AutomationId="A15" Text = "" Grid.Row="3" Grid.Column="3"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
          <Button x:Name="LetterBtn15" ClassId="14" AutomationId="A16" Text = "" Grid.Row="3" Grid.Column="4"
        Style="{StaticResource plainButton}"
                  Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn16" ClassId="15" AutomationId="A17" Text = "" Grid.Row="4" Grid.Column="0"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn17" ClassId="16" AutomationId="A18" Text = "" Grid.Row="4" Grid.Column="1"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn18" ClassId="17" AutomationId="A19" Text = "" Grid.Row="4" Grid.Column="2"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn19" ClassId="18" AutomationId="A20" Text = "" Grid.Row="4" Grid.Column="3"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn20" ClassId="19" AutomationId="A21" Text = "" Grid.Row="4" Grid.Column="4"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn21" ClassId="20" AutomationId="A22" Text = "" Grid.Row="5" Grid.Column="0"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn22" ClassId="21" AutomationId="23" Text = "" Grid.Row="5" Grid.Column="1"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn23" ClassId="22" AutomationId="24" Text = "" Grid.Row="5" Grid.Column="2"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn24" ClassId="23"  AutomationId="25" Text = "" Grid.Row="5" Grid.Column="3"
        Style="{StaticResource plainButton}"
                    Clicked="Button_Clicked"/>
            <Button x:Name="LetterBtn25" ClassId="24" AutomationId="26" Text = "" Grid.Row="5" Grid.Column="4"
        Style="{StaticResource plainButton}"
                  Clicked="Button_Clicked"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>